<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="westman728-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win6111.site4now.net:8172/msdeploy.axd?site=westman728-001-site1"
    msdeploySite="westman728-001-site1"
    userName="westman728-001"
    userPWD=""
    destinationAppUrl="http://westman728-001-site1.ktempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="westman728-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win6111.site4now.net:21/qrtools"
    ftpPassiveMode="True"
    userName="westman728-001"
    userPWD=""
    destinationAppUrl="http://westman728-001-site1.ktempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>